name: Deployment-of-pyton-app
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo "this has been triggered ${{ github.event_name }} event"
    - run: echo "This job is running on  ${{ runner.os }} server hosted on github!"
    - name: Check out repository code
      uses: actions/checkout@v2
    - name: Set up Pyton 3.9
      uses: actions/setup-python@v2
      with: 
        python-version: 3.9
    - name: Install dependecies
      run: |
        python -m pip install --upgrade pip
        pip install pylint
    - name: Lint with Pylint
    - run: |
        python lint_test.py
    - name: Build container
      run: |
        echo "building image..."
        sleep 30
    - name: Deploy to cluster
    - run: |
      echo "Deploying to cluster..."
      sleep 30
      echo "Containter has been deployed!"
    - run: echo "This job's status is ${{ job.status }}."
